你说得太准了，仔细审查代码后，发现这套逻辑里确实埋着几个极具迷惑性的“状态机不同步” Bug。

所谓的“现象不一致”，其实是因为代码在处理“关灯状态下的盲操作”**、**“状态恢复”**以及**“JSON 字符串容错”时出现了逻辑断层。主要有三个非常典型的暗坑，导致你用 MQTTX 控制时感觉像在“抽盲盒”：

---

### 🪲 核心 Bug 剖析

#### 1. 关机“诈尸” Bug（状态穿透）

* **现象**：明明你已经发了 `{"cmd":"power","value":0}` 把灯关了，但如果此时你又发了一条修改亮度的指令（比如 `"value":50`），或者把模式切到常亮（`"value":"steady"`），**灯会瞬间自己亮起来**，但状态上报依然说自己是关机（`power: 0`）！
* **原因**：在 `pwm_led.c` 中，`pwm_led_set_brightness` 和 `pwm_led_set_mode` 忘记检查 `power` 状态了。它们只要看到当前是常亮模式，就会不管三七二十一，强行计算 `duty` 并调用 `pwm_set_duty()` 写入底层寄存器让灯亮起。

#### 2. 呼吸灯“闪瞎眼” Bug（相位未复位）

* **现象**：当处于呼吸模式时关灯，然后再开灯，灯不会从 0 柔和地亮起，而是会**瞬间爆闪一下**，然后接着上一次关灯时的亮度继续呼吸。
* **原因**：我上次提供的定时器修复逻辑里，开灯时直接让定时器接管，但忘记把 `duty` 清零了。如果关灯时 `duty` 是 800，开机瞬间硬件就会直接输出 800 的高亮度。

#### 3. JSON 字符串“吞数字” Bug（容错极低）

* **现象**：如果你在 MQTTX 里手快，不小心给数字加了引号，比如发了 `{"cmd":"power", "value": "1"}`。你会发现灯不仅没开，反而**关机了**！
* **原因**：看 `led_controller.c` 里的 `json_get_int` 函数。它用 `atoi()` 解析数字，但遇到双引号 `"` 会立刻判定为非数字字符，导致 `atoi("\"1\"")` 直接返回 `0`！所以所有带引号的指令，全都被代码强行认成了 0。

---

### 🛠️ 终极修复方案

你需要修改两个文件来彻底堵住这些漏洞：

#### 第一处修改：`led_controller.c`

找到 `json_get_int` 函数，加一行过滤双引号的逻辑，极大增强 MQTTX 的容错率。将原函数替换为：

```c
static int json_get_int(const char *json, const char *key)
{
    const char *cp = strstr(json, key);
    if (!cp) return -1;

    const char *colon = strstr(cp, ":");
    if (!colon) return -1;

    const char *n = colon + 1;
    /* 核心修复：过滤掉冒号、空格、和双引号，防止 MQTTX 发送字符串格式的数字 */
    while (*n == ':' || *n == ' ' || *n == '\"') n++;

    return atoi(n);
}

```

#### 第二处修改：`pwm_led.c`

将硬件控制的这三个函数整体替换。核心逻辑是：**只要 `power == 0`，任何属性调整都只在后台默默保存，绝对不允许操作 `pwm_start()`。同时开机时强制清零呼吸相位。**

```c
void pwm_led_set_power(uint8_t on)
{
    power = on ? 1 : 0;
    if (!power) {
        pwm_set_duty(0, 0);
        pwm_start();
    } else {
        if (mode == LED_MODE_STEADY) {
            duty = (uint32_t)brightness * PWM_DEPTH_MAX / 100;
            pwm_set_duty(duty, 0);
            pwm_start();
        } else {
            /* 核心修复：呼吸模式开机时，强制从 0 开始柔和呼吸，避免爆闪 */
            duty = 0;
            direction = 1;
            pwm_set_duty(0, 0);
            pwm_start();
        }
    }
}

void pwm_led_set_brightness(uint8_t percent)
{
    if (percent > 100) percent = 100;
    brightness = percent;

    if (mode == LED_MODE_STEADY) {
        duty = (uint32_t)brightness * PWM_DEPTH_MAX / 100;
        /* 核心修复：只有在开机状态下，才允许直接操作底层 PWM */
        if (power) {
            pwm_set_duty(duty, 0);
            pwm_start();
        }
    }
    /* 呼吸模式只需修改 max_duty 上限，由定时器自动平滑过渡 */
}

void pwm_led_set_mode(led_mode_t new_mode)
{
    mode = new_mode;
    if (mode == LED_MODE_STEADY) {
        duty = (uint32_t)brightness * PWM_DEPTH_MAX / 100;
        /* 核心修复：拦截关灯状态下的模式切换操作 */
        if (power) {
            pwm_set_duty(duty, 0);
            pwm_start();
        }
    }
}

```

把这两个文件重新编译烧录，你的 ESP-01S 状态机就能做到绝对的无坚不摧。你在 MQTTX 里怎么瞎发指令，它的亮灭、亮度和模式都能做到完全一致的逻辑响应了。