$PACKAGES
锂电池 ! 锂电池 !  ; U6 
C0603 ! CAP_0603 ! 100nF ; C3 C6 
C0603 ! CAP_0603 ! 10uf ; C4 C5 
C0603 ! CAP_0603 ! 10uF ; C1 C2 
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! TP4056 !  ; U4 
LED_0603 ! LED_0603-B !  ; LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8 LED9 LED10 ,
        LED11 LED12 LED13 LED14 LED15 LED16 LED17 LED18 LED19 LED20 LED21 ,
        LED22 LED23 LED24 
LED_0603 ! LED_0603-R !  ; LED25 LED26 
R0603 ! Res_0603 ! '10Ω' ; R13 
R0603 ! Res_0603 ! '5.1k' ; R7 
R0603 ! Res_0603 ! '5.1K' ; R8 
R0603 ! Res_0603 ! 10K ; R10 R11 R12 
R0603 ! Res_0603 ! 1K ; R6 
R0603 ! Res_0603 ! 2K ; R9 
SMA_L4.3-W2.6-LS5.2-RD ! SS34_C8678 !  ; D1 
SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR ! AMS1117-3.3_C6186 !  ; U5 
SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! AO3401A_C15127 !  ; Q2 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SS8050(RANGE:200-350)_C2150 !  ; Q1 
USB-SMD_TYPE-C6P-ST ! TCR51-65120601 !  ; USB2 
WIFIM-TH_8P-L24.7-W14.4-P2.54 ! ESP-01S ! '2.4GHz' ; U3 
$A_PROPERTIES
$NETS
'+3.3V' ; C5.2 C6.2 U3.8 U5.2 U5.4 
'$1N10518' ; LED25.1 R11.2 
'$1N10524' ; R12.1 U4.7 
'$1N10570' ; LED26.1 R12.2 
'$1N10620' ; R11.1 U4.6 
'$1N10686' ; Q1.1 R6.1 
'$1N10688' ; R6.2 U3.2 
'$1N1124' ; LED1.2 LED2.2 LED3.2 LED4.2 LED5.2 LED6.2 LED7.2 LED8.2 LED9.2 ,
        LED10.2 LED11.2 LED12.2 LED13.2 LED14.2 LED15.2 LED16.2 LED17.2 ,
        LED18.2 LED19.2 LED20.2 LED21.2 LED22.2 LED23.2 LED24.2 R13.1 
'$1N8242' ; R7.2 USB2.A5 
'$1N8251' ; R8.2 USB2.B5 
'$1N838' ; LED1.1 LED2.1 LED3.1 LED4.1 LED5.1 LED6.1 LED7.1 LED8.1 LED9.1 ,
        LED10.1 LED11.1 LED12.1 LED13.1 LED14.1 LED15.1 LED16.1 LED17.1 ,
        LED18.1 LED19.1 LED20.1 LED21.1 LED22.1 LED23.1 LED24.1 Q1.3 
'$1N8785' ; R9.1 U4.2 
BAT ; C2.2 Q2.3 U4.5 U6.1 
GND ; C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 Q1.2 R7.1 R8.1 R9.2 R10.2 U3.1 U4.1 U4.3 ,
        U4.9 U5.1 U6.2 USB2.7 USB2.A12 USB2.B12 
VBUS ; C1.2 D1.2 LED25.2 LED26.2 Q2.1 R10.1 U4.4 U4.8 USB2.A9 USB2.B9 
VSYS ; C3.2 C4.2 D1.1 Q2.2 R13.2 U5.3 
$SCHEDULE
$END
